{
  "name": "project-supro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch src_contact/scss --output src_contact/css --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tselawi/project-supro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tselawi/project-supro/issues"
  },
  "homepage": "https://github.com/Tselawi/project-supro#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {}
}
